using extension auth;
using extension ai;

module default {
    abstract type Timestamped {
        required created_at: datetime {
            default := datetime_of_statement();
        };
        required updated_at: datetime {
            default := datetime_of_statement();
        };
    }

    type Deck extending Timestamped {
        required name: str;
        description: str;

        multi cards: Card {
            constraint exclusive;
            on target delete allow;
        };
    };

    type Card extending Timestamped {
        required order: int64;
        required front: str;
        required back: str;

        deferred index ext::ai::index(embedding_model := 'text-embedding-3-small')
            on (.front ++ ' ' ++ .back);
    }

    type User {
        property name -> str;
        required property email -> str {
            constraint exclusive;
        }
        property emailVerified -> datetime;
        property image -> str;
        property passwordHash -> str;
        property passwordSalt -> str;
        multi link accounts := .<user[is Account];
        multi link sessions := .<user[is Session];
        property createdAt -> datetime {
            default := datetime_current();
        };
    }

 
    type Account {
       required property userId := .user.id;
       required property type -> str;
       required property provider -> str;
       required property providerAccountId -> str {
        constraint exclusive;
       };
       property refresh_token -> str;
       property access_token -> str;
       property expires_at -> int64;
       property token_type -> str;
       property scope -> str;
       property id_token -> str;
       property session_state -> str;
       required link user -> User {
            on target delete delete source;
       };
       property createdAt -> datetime {
            default := datetime_current();
        };
 
       constraint exclusive on ((.provider, .providerAccountId))
    }
 
    type Session {
        required property sessionToken -> str {
            constraint exclusive;
        }
        required property userId := .user.id;
        required property expires -> datetime;
        required link user -> User {
            on target delete delete source;
        };
        property createdAt -> datetime {
            default := datetime_current();
        };
    }
 
    type VerificationToken {
        required property identifier -> str;
        required property token -> str {
            constraint exclusive;
        }
        required property expires -> datetime;
        property createdAt -> datetime {
            default := datetime_current();
        };
 
        constraint exclusive on ((.identifier, .token))
    }
}